This package was debianized by Jim Lynch <jim@laney.edu> on
Fri, 11 Jun 1999 15:49:02 -0700.

It was not downloaded.

Upstream Author: Jim Lynch <jim@laney.edu>

Copyright:

# Copyright (c) 1997 by Jim Lynch.
# This software comes with NO WARRANTY WHATSOEVER.
#
# This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; version 2 dated June, 1991, or, at your
#    option, any LATER version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program;  if not, write to 
#	Free Software Foundation, Inc.
#	51 Franklin Street, Fifth floor
#	Boston, MA 02110-1301
#	USA
#
# On Debian Linux systems, the complete text of the GNU General Public License
# can be found in /usr/share/common-licenses/GPL (on newer ones).
